base_uri=http://localhost:50080
username=user
password=pass
create_package_body={"name": "test","description": "desc","productResources": [{"id": "replaceByValidId"}]}
update_package_body={"id": 111,"name": "test_updated","description": "desc_updated","productResources": [{"id": "replaceByValidId"}]}
