# RestAPI

maven_archetype/: .project  Question-1  Question-2  Question-3 and 4  pom.xml
maven_archetype/src/main/java/com/qa/config/: Constants.java
maven_archetype/src/main/java/com/qa/pathValidator/: PathValidator.java
maven_archetype/src/main/java/com/qa/utils/: PropertyReader.java  RequestBuilder.java  ResponsesWrapper.java
maven_archetype/src/main/java/com/qa/verifiers/: Verifier.java
maven_archetype/src/main/resources/properties/: dev.properties
maven_archetype/src/test/java/com/qa/definitions/: CreatePackageDefinitions.java
maven_archetype/src/test/java/com/qa/runner/: TestRunner.java
maven_archetype/src/test/java/com/qa/steps/: CommonSteps.java  CreatePackageSteps.java
maven_archetype/src/test/resources/features/: CreatePackage.feature
